Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-03-10T15:26:37+08:00

====== 打印输出 ======
创建日期 星期五 10 三月 2023

描述‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

使用print() 函数输出10086客服经典台词：‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

关机：您好，您所拨打的电话已关机。
无法接通：您好，您所拨打的号码暂时无法接通，请稍后再拨。
停机：对不起，您拨打的电话已停机。
呼叫等待：你好，请不要挂机，您拨打的电话正在通话中。
占线：您好，您拨打的电话正在通话中，请稍后再拨。
输入格式‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

无输入‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

输出格式‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬

关机：您好，您所拨打的电话已关机
无法接通：您好，您所拨打的号码暂时无法接通，请稍后再拨。
停机：对不起，您拨打的电话已停机。
呼叫等待：你好，请不要挂机，您拨打的电话正在通话中。
占线：您好，您拨打的电话正在通话中，请稍后再拨。

print('''关机：您好，您所拨打的电话已关机
无法接通：您好，您所拨打的号码暂时无法接通，请稍后再拨。
停机：对不起，您拨打的电话已停机。
呼叫等待：你好，请不要挂机，您拨打的电话正在通话中。
占线：您好，您拨打的电话正在通话中，请稍后再拨。''')


print("关机：您好，您所拨打的电话已关机")
print("无法接通：您好，您所拨打的号码暂时无法接通，请稍后再拨。")
print("停机：对不起，您拨打的电话已停机。")
print("呼叫等待：你好，请不要挂机，您拨打的电话正在通话中。")
print("占线：您好，您拨打的电话正在通话中，请稍后再拨。")
